<?xml version="1.0" encoding="UTF-8"?>
<vl:BLOCK name="timed_blinking_light">
    <!-- This block denotes the contents of a program. Everything 
         contained within (including file references would be compiled
         as a single binary. -->
    <vl:INPUT name="digital_input_1" datatype="boolean"/>
    <vl:CONSTANT name="time" datatype="single" value="2.000"/>
    <vl:NOT name="not_di_1">
        <vl:CONNECTION to="input" from="digital_input_1">
            <!-- Any unrecognized elements or attributes are ignored, e.g. 
                 A GUI Program could specify the shape of the connection
                 here, but the compiler would ignore this attribute.  -->
            <shape>This will get ignored!</shape>
        </vl:CONNECTION>
    </vl:NOT>    
    <!-- literal constants for booleans are "true" and "false"-->
    <vl:MEM name="count_expired_lp" ic="false" datatype="boolean">
    <!-- Memory block would store the state each pass of the variable
         specified by current_pass_value at the end of execution 
         such that the last_pass_value can be used in the local scope
         without suffering from algebraic loops -->
        <vl:CONNECTION to="current"
            from="timer_instance_1|count_expired"/>
    <!-- The | operator on a name denotes an available connection -->
    </vl:MEM>
    <vl:OR name="reset_blink">
    <!-- OR, AND, etc. Gates can specify any number of inputs via
         incrementing the input specifiers "input1", "input2",
         "input3", etc. -->
        <vl:CONNECTION to="input1" from="not_di_1"/>
        <!-- The "block/output_name" syntax is how to create a connection 
             directly without an intermediate signal -->
        <vl:CONNECTION to="input2" from="count_expired_lp"/>
        <!-- The | operator on a reference denotes a member of the referenced
             file or library -->
    </vl:OR>
    <vl:REFERENCE name="timer_instance_1" ref="./timer.vl|timer">
        <!-- Reference block references a block in an external file as
             specified. File location is referenced relatively. All 
             Inputs and Outputs of that block will be checked at compile
             time to match the connections made to the block. -->
        <vl:CONNECTION to="start" from="digital_input_1"/>
        <!-- Input and output connections to blocks are partially ambigious.
             However for a Connection to work, one and only one of "to" or
             "from" attributes must be an input/output of the part. -->
        <vl:CONNECTION to="reset" from="reset_blink|output"/>
        <!-- You can plug in hardcoded constants as inputs to blocks
             directly. Literal Constants for singles have decimal points
             (e.g. 2.000). Literal Constants for doubles have "L" as a
             suffix (e.g. 2.00L) -->
        <vl:CONNECTION to="time" from="time"/>
    </vl:REFERENCE>
    <vl:OUTPUT name="digital_output_1" datatype="boolean">
    <!-- It is good practice to define outputs at the bottom of a document -->
        <vl:CONNECTION to="digital_output_1" 
            from="timer_instance_1|count_expired"/>
        <!-- Any un-attached outputs to a block are optimized out, e.g. 
             elapsed_time. All inputs are required -->
    </vl:OUTPUT>
</vl:BLOCK>
